<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>Concluído!</title>

    <style type="text/css">
        @import url('https://lawfinancas.com.br/news/pipe/fonts.css?family=Nexa:wght@bold;300&display=swap');
        img{
            max-width: 100%;
            height: auto;
        }
        body{
            width: 100%;
            background-color: #f1f1f1;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Nexa';
            color: #1A2A37;
            font-size: 16.84px;
        }

        html{
            max-width: 100%;
        }
        table, iframe{
            width: 1000px;
            max-width: 100%;
        }
        table, td, th {
            font-size: 16.84px;
            border: 0;
            vertical-align: top;
        }

        a {
            color: #1A2A37;
        }
        .conteudo{
            display:block; margin:0 auto; width: 100%; max-width: 1000px; 
            -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .espaco{
            width: 30px;
            float: left;
        }
        .links{
            width: calc(50% - 30px);
            color: #FFF;
            text-align: left;
            float: left;
        }
        @media(max-width:720px){
            .conteudo{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .espaco{
                width: 100%;
            }
            .links{
                width: 100%;
                text-align: center;
                line-height: 20px;
            }
        }

    </style>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" cz-shortcut-listen="true">

    <div class="conteudo">
            <!--  top header -->
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr bgcolor="#132534">
                    <td align="center">
                        <br><br>
                        <img src="https://lawfinancas.com.br/news/clientes/assets/images/logo.png" title="Law Smart Chain">
                        <br><br><br><br>
                    </td>
                </tr>
                </tbody>
            </table>
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                <tr bgcolor="#DCB628">
                    <td align="center" style="font-size: 14px;">
                        <b style="font-size: 28px; font-family: 'Nexa';">Concluído!</b><br>
                        Operação realizada com sucesso
                    </td>
                </tr>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                </tbody>
            </table>
            <!--  end top header  -->

            <!-- main content -->
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr bgcolor="#fff"><td height="20" colspan="3"></td></tr>
                <tr bgcolor="#fff">
                    <td width="20">&nbsp;</td>
                    <td align="left">
                        <img src="https://lawfinancas.com.br/news/clientes/assets/images/selo.png" style="float: right;">
                        <br><br>
                        Olá <b style="font-family: 'Nexa';">{VAR_NOME}</b>,
                        <br><br>
                        Recebemos a sua operação com sucesso!
                        <br><br>
                        Confira abaixo o Resumo da sua operação realizada através da nossa plataforma:
                        <br><br><br>
                        {RESUMO}
                        <br><br>
                        Caso ainda não tenha assinado a sua operação para prorrogar o(s) valor(es), clique no botão abaixo e assine agora mesmo!
                        <br><br><br>
                        <a href="{LINK}" style="width: 366px; height: 55px; line-height: 55px; font-size:20px; border-radius:15px; background-color: #1A2A37; color:#DCB628; font-family: 'Nexa'; text-align: center; display: block; margin: 0 auto; text-decoration: none; text-transform: uppercase; -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);">Assinar Contrato</a>
                        <br><br>
                        Tem dúvidas de como fazer sua assinatura? <a href="#" style="font-family: 'Nexa'; text-decoration: none;">Clique aqui</a> e assista o vídeo explicativo.
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
                <tr bgcolor="#fff"><td height="20" colspan="3"></td></tr>
                </tbody>
            </table>
            <!--end main Content -->

            <!--  top footer -->
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr bgcolor="#132534">
                    <td align="center">
                        <br><br>
                        <strong style="font-family: 'Nexa'; font-size: 15px; color: #FFF; margin-bottom: 15px; display: block; margin: 0 auto;">Siga nossas redes sociais:</strong><br>
                        <a target="_blank" href="https://www.facebook.com/Lawfinancas" style="color: #FFF;"><img src="https://lawfinancas.com.br/news/clientes/assets/images/ico-face.png"></a>
                        <a target="_blank" href="https://www.instagram.com/lawfinancas/" style="color: #FFF;"><img src="https://lawfinancas.com.br/news/clientes/assets/images/ico-insta.png"></a>
                        <a target="_blank" href="https://www.linkedin.com/company/lawsec" style="color: #FFF;"><img src="https://lawfinancas.com.br/news/clientes/assets/images/ico-linkedin.png"></a><br><br>
                        <strong style="font-family: 'Nexa'; font-size: 15px; color: #FFF; margin-bottom: 15px; display: block; margin: 0 auto;">Produtos e Serviços:</strong><br>
                        <div>
                            <div class="espaco">&nbsp;</div>
                            <div class="links">
                                Antecipação de Recebíveis<br>
                                Seguro Auto<br>
                                Seguro de vida<br>
                                Seguro Empresarial
                            </div>
                            <div class="links">
                                Seguro Saúde<br>
                                Consórcios<br>
                                Investimentos<br>
                                Law Smart
                            </div>
                            <div class="espaco">&nbsp;</div>
                        </div>
                        <br style="clear: both;"><br>
                    </td>
                </tr>
                </tbody>
            </table>
            <hr style="border-color: #1A2A37; margin:0 auto; margin-top:15px; margin-bottom:15px; border: none; border-top:2px solid #1A2A37; width: 510px; max-width: 95%; display: block;">
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                <tr bgcolor="#DCB628">
                    <td align="center" style="font-size: 14px;">
                        <br><br>
                        <img src="https://lawfinancas.com.br/news/clientes/assets/images/logo-law.png" title="Law Soluções Financeiras">
                        <br><br>
                        Unidade Jaraguá do Sul (47) 3307-5808<br><br>
                        <a target="_blank" style="text-decoration: none;" href="https://g.page/LAWSEC?share"><small style="font-size: 12px;">Jorge Czerniewicz, 99<br>
                        Sala 107/108 - Bloco B</small></a><br>
                        <hr style="border-color: #1A2A37; margin:0 auto; margin-top:10px; margin-bottom:10px; border: none; border-top:1px solid #1A2A37; width: 60px; display: block;"><br>
                        <b style="font-family: 'Nexa';">E-mail:</b> <a target="_blank" style="text-decoration: none;" href="mailto:contato@lawfinancas.com.br">contato@lawfinancas.com.br</a><br>
                        <b style="font-family: 'Nexa';"><a target="_blank" style="text-decoration: none;" href="https://lawfinancas.com.br/">lawfinancas.com.br</a></b>
                        <br><br>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--  end top footer  -->
    </div>



</body>
</html>