<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Aguardando recebíveis?</title>

    <style type="text/css">
        @import url('https://lawfinancas.com.br/news/pipe/fonts.css?family=Nexa:wght@bold;300&display=swap');
        img{
            max-width: 100%;
            height: auto;
        }
        body{
  
            margin: auto;
            background-color: #FFFFFF;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Nexa';
            color: #1A2A37;
            font-size: 16.84px;
        }

        html{
            max-width: 100%;
        }
        table, iframe{
            width: 100%;
            max-width: 100%;
        }
        table, td, th {
            font-size: 12px;
            border: 0;
            vertical-align: top;

        }

        a {
            color: #1A2A37;
        }
        .conteudo{
            margin: auto;
            display:block; margin:0 auto; width: 100%; max-width: 80%;
            -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .espaco{
            width: 30px;
            float: left;
        }
        .links{
            width: calc(50% - 30px);
            color: #FFF;
            text-align: left;
            float: left;
        }
        @media(max-width:720px){
            .conteudo{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .espaco{
                width: 100%;
            }
            .links{
                width: 100%;
                text-align: center;
                line-height: 20px;
            }
        }
        td, th {
   text-align: center !important;
            
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" cz-shortcut-listen="true">

    <div class="conteudo">

        <!--  top header -->
        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                
                <tr bgcolor="#FFFFFF" width="600"  align="center">

                    <td align="center" width="300" bgcolor="#FFFFFF" style="height: 200px;">

                        <img src="https://lawsmart.com.br/FINTEXLOGO.png" width="250"
                            style="max-height: auto !important;display: block;background-color: #FFFFFF;margin-top:80px;margin-left: auto; margin-right: auto;">

                    </td>
                 

                </tr>
                
            </tbody>
        </table>
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                <tr bgcolor="#DCB628">
                    <td align="center" style="font-size: 14px;">
                        <b style="font-size: 28px; font-family: 'Nexa';">Aguardando recebíveis?</b><br>
                        Veja seus recursos
                    </td>
                </tr>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                </tbody>
            </table>
            <!--  end top header  -->

            <!-- main content -->
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                
                <tr bgcolor="#fff">
                    <td width="20">&nbsp;</td>
                    <td align="left">
                        <!-- <img src="https://lawfinancas.com.br/news/fornecedores/assets/images/selo.png" style="float: right;">
                        <br><br> -->
                        Olá <b style="font-family: 'Nexa';">{VAR_NOME}</b>,
                        <br><br>
                        Ficamos sabendo que você acabou de entregar seu produto/serviço para o seu cliente {ANCORA}, e ele já permitiu a disponibilização da antecipação desse seu recebível.<br><br>
                        Veja abaixo uma simulação para receber o seu recurso hoje mesmo!
                        <br><br><br>
                        <table style="border:hidden 0px #fff;font-size:12px">
                        {TABELA}
                    </table>
                        <br><br>
                        Clique no botão abaixo e antecipe agora mesmo.
                        <br><br><br>
                        <a href="{LINK}" style="width: 366px; height: 55px; line-height: 55px; font-size:20px; border-radius:15px; background-color: #1A2A37; color:#DCB628; font-family: 'Nexa'; text-align: center; display: block; margin: 0 auto; text-decoration: none; text-transform: uppercase; -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);">Antecipar Pagamento</a>
                        <br><br>
                    </td>
                    
                </tr>
                <tr bgcolor="#fff"><td height="20" colspan="3"></td></tr>
                </tbody>
            </table>
            <!--end main Content -->

            <!--  top footer -->
         
            <hr style="border-color: #1A2A37; margin:0 auto; margin-top:15px; margin-bottom:15px; border: none; border-top:2px solid #1A2A37; width: 510px; max-width: 95%; display: block;">
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr bgcolor="#FFFFFF">
                        <td align="center" style="font-size: 14px;">
    
                            FINTEX SECURITIZADORA LTDA.
                            <br><br>
                            Unidade Jaraguá do Sul (47) 3307-5808<br><br>
    
                            <!-- <hr
                                style="border-color: #1A2A37; margin:0 auto; margin-top:10px; margin-bottom:10px; border: none; border-top:1px solid #1A2A37; width: 60px; display: block;">
                            <br> -->
                            <!-- <b style="font-family: 'Nexa';">E-mail:</b> <a target="_blank"
                                style="text-decoration: none; color:black"
                                href="mailto:operacoes@lawsmart.com.br">operacoes@lawsmart.com.br</a><br> -->
    
                        </td>
                    </tr>
                </tbody>
                <!-- <tfoot style="background-color: #FFFFFF;" width="600">
                    <tr>
                        <td style="padding: 10px;text-align: center;" width="600">
                            <b style="font-family: 'Nexa';"><a target="_blank" style="text-decoration: none;color:black"
                                    href="https://lawfinancas.com.br/">lawfinancas.com.br</a></b>
                            <br>
                            &copy; 2021 LAW SMART. Todos os direitos reservados.
                        </td>
                    </tr>
                </tfoot> -->
    
            </table>
            <!--  end top footer  -->
        </div>



</body>
</html>