<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>Supply Chain</title>

    <style type="text/css">
        @import url('https://lawfinancas.com.br/news/pipe/fonts.css?family=Nexa:wght@bold;300&display=swap');
        img{
            max-width: 100%;
            height: auto;
        }
        body{
            width: 100%;
            background-color: #FFFFFF;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            font-family: 'Nexa';
            color: #1A2A37;
            font-size: 16.84px;
        }

        html{
            max-width: 100%;
        }
        table, iframe{
            width: 600px;
            max-width: 100%;
        }
        table, td, th {
            font-size: 16.84px;
            border: 0;
            vertical-align: top;
        }

        a {
            color: #1A2A37;
        }
        .conteudo{
            display:block; margin:0 auto; width: 100%; max-width: 600px; 
            -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); 
            box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .espaco{
            width: 30px;
            float: left;
        }
        .links{
            width: calc(50% - 30px);
            color: #FFF;
            text-align: left;
            float: left;
        }
        @media(max-width:720px){
            .conteudo{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .espaco{
                width: 100%;
            }
            .links{
                width: 100%;
                text-align: center;
                line-height: 20px;
            }
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" cz-shortcut-listen="true">

    <div class="conteudo">

        <!--  top header -->
        <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
            <tbody>
                
                <tr bgcolor="#FFFFFF" width="600"  >
          
                    <td align="center" width="300"  bgcolor="#FFFFFF" style="height: 200px;">

                        <img src="https://cinque.lawsmart.com.br/Class/fornecedores/LOGOCINQUE.png" width="250"
                            style="max-height: 70px !important;display: block;background-color: #FFFFFF;margin-top:80px">

                    </td>
                    <td align="center" width="300"  bgcolor="#FFFFFF" style="background-color: #FFFFFF;" style="height: 200px;">

                        <img src="https://cinque.lawsmart.com.br/Class/fornecedores/fakini_preta-01.png" width="250"
                            style="max-height: 60px !important;display: block;background-color: #FFFFFF;margin-top:80px">

                    </td>
                    
                </tr>
                
            </tbody>
        </table>    
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                <tr bgcolor="#DCB628">
                    <td align="center" style="font-size: 14px;">
                        <b style="font-size: 28px; font-family: 'Nexa';">Supply Chain</b><br>
                        Funcionalidades da plataforma
                    </td>
                </tr>
                <tr bgcolor="#DCB628"><td height="15"></td></tr>
                </tbody>
            </table>
            <!--  end top header  -->

            <!-- main content -->
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                <tr bgcolor="#fff"><td height="20" colspan="3"></td></tr>
                <tr bgcolor="#fff">
                    <td width="20">&nbsp;</td>
                    <td align="left">
                        <!-- <img src="https://lawfinancas.com.br/news/fornecedores/assets/images/selo.png" style="float: right;">
                        <br><br> -->
                        Olá <b style="font-family: 'Nexa';">Gilberto</b>,
                        <br><br>
                        Nós aqui da <b style="font-family: 'Nexa';">LAW SMART</b> ficamos imensamente felizes por ter você aqui!
                        <br><br>
                        Sabemos que nos dias de hoje, a complexidade de manter a sua cadeia de suprimentos de forma sustentável, está cada vez mais difícil.
                        <br><br>
                        Foi pensando nisso que a <b style="font-family: 'Nexa';">LAW SMART</b> decidiu implementar um sistema simples e ágil, para te dar total controle do seu fluxo financeiro, tanto dos recebíveis de seus fornecedores, quanto dos pagamentos aos seus fornecedores.
                        <br><br>
                        Através da nossa ferramenta você poderá antecipar seus recebíveis, ou prorrogar o vencimento das suas contas a pagar de forma simples e com poucos cliques.
                        <br><br>
                        <hr style="border-color: #1A2A37; margin:0 auto; margin-top:15px; margin-bottom:15px; border: none; border-top:2px solid #1A2A37; width: 100%; display: block;">
                        
                        Notamos que você é fornecedor da empresa <b style="font-family: 'Nexa';">#ANCORA</b> que é parceiro(a) <b style="font-family: 'Nexa';">LAW SMART</b>, e que você tem recebíveis que serão pagos no futuro por eles.
                        
                        <hr style="border-color: #1A2A37; margin:0 auto; margin-top:15px; margin-bottom:15px; border: none; border-top:2px solid #1A2A37; width: 100%; display: block;">
                        <br>
                        Veja agora também as duplicatas que já estão disponíveis para sua antecipação em poucos cliques.
                        <br><br><br>
                        <a href="#" style="width: 100%; height: 100px; line-height: 100px; font-size:23px; border-radius:15px; background-color: #DCB628; font-family: 'Nexa'; text-align: center; display: block; margin: 0 auto; text-decoration: none; text-transform: uppercase; -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);">TABELA DE DUPLICATAS</a>
                        <br><br>
                        Clique no botão abaixo para conhecer mais a nossa plataforma, e completar o seu Cadastro.
                        <br><br><br>
                        <a target="_blank" href="https://lawfinancas.com.br/servicos/law-smart" style="width: 366px; height: 55px; line-height: 55px; font-size:20px; border-radius:15px; background-color: #1A2A37; color:#DCB628; font-family: 'Nexa'; text-align: center; display: block; margin: 0 auto; text-decoration: none; text-transform: uppercase; -webkit-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); -moz-box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35); box-shadow: 8px 8px 20px 0px rgba(0,0,0,0.35);">Completar Cadastro</a>
                        <br><br>
                    </td>
                    <td width="20">&nbsp;</td>
                </tr>
                <tr bgcolor="#fff"><td height="20" colspan="3"></td></tr>
                </tbody>
            </table>
            <!--end main Content -->

    
            <hr style="border-color: #1A2A37; margin:0 auto; margin-top:15px; margin-bottom:15px; border: none; border-top:2px solid #1A2A37; width: 510px; max-width: 95%; display: block;">
            <table class="container" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr bgcolor="#FFFFFF">
                        <td align="center" style="font-size: 14px;">
    
                            CINQUE CAPITAL SECURITIZADORA.
                            <br><br>
                            Unidade Jaraguá do Sul (47) 3307-5808<br><br>
    
                            <!-- <hr
                                style="border-color: #1A2A37; margin:0 auto; margin-top:10px; margin-bottom:10px; border: none; border-top:1px solid #1A2A37; width: 60px; display: block;">
                            <br> -->
                            <!-- <b style="font-family: 'Nexa';">E-mail:</b> <a target="_blank"
                                style="text-decoration: none; color:black"
                                href="mailto:operacoes@lawsmart.com.br">operacoes@lawsmart.com.br</a><br> -->
    
                        </td>
                    </tr>
                </tbody>
                <!-- <tfoot style="background-color: #FFFFFF;" width="600">
                    <tr>
                        <td style="padding: 10px;text-align: center;" width="600">
                            <b style="font-family: 'Nexa';"><a target="_blank" style="text-decoration: none;color:black"
                                    href="https://lawfinancas.com.br/">lawfinancas.com.br</a></b>
                            <br>
                            &copy; 2021 LAW SMART. Todos os direitos reservados.
                        </td>
                    </tr>
                </tfoot> -->
    
            </table>
            <!--  end top footer  -->
        </div>



</body>
</html>